EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/final board.brd

Start at      : 20:24:08 (4/9/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   126   predefined:  125 ( 52 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.2 %

Final             : 
