Data Exported from: C:/Users/Brian/Documents/eagle/LED board/final board.brd
with: C:/EAGLE-7.6.0/ulp/statistic-brd.ulp Version 1.3.9
at: 4/10/2017 8:17 AM
EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 71.81
Y = 74.28
Outline contour = 291.67

used layers 2

 1 Top
16 Bottom
_________________________

713   	 Wire(s) incl. Arc(s)
0     	 Polygon(s)
_________________________
158   	 SMD(s) top
0     	 SMD(s) bottom
===================
158   	 SMD(s) total

43    	 PAD(s)
_________________________
52    	 Via
5     	 Hole
===================
100   	 Drills total
_________________________
158	 tCream
0	 bCream
_________________________
Routing Info: 
59    	 Signal(s) 
201   	 PAD/SMD total
===================
185   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1265.97 mm² (0.127 dm²)
_________________________


============================

============================
69 Elements: 0 locked / 69 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 51	tDocu	1
 52	bDocu	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	59  

----------------------------
WIDTH
WIRE	Q.
0.2540 	702 
0.4064 	11  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.

POLY. Isol.	Q.

Polygon
Type	Name	Layer	Rank	Width
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.3000 	1.5000 	0%	16  
1.3000 	1.6000 	0%	26  
1.0160 	0.2032 	0%	56  
5.6000 	5.6000 	0%	1   
1.0000 	0.6600 	0%	11  
1.2000 	0.9000 	0%	48  

PAD tDiam	Q.
1.5080 	29  
1.7907 	6   
1.3208 	8   

PAD bDiam	Q.
1.5080 	29  
1.7907 	6   
1.3208 	8   

PAD tRestring	Q.
0.2540 	37  
0.2984 	6   

PAD bRestring	Q.
0.2540 	37  
0.2984 	6   

PAD iDiam	Q.
1.5080 	29  
1.7907 	6   
1.3208 	8   

PAD iRestring	Q.
0.2540 	37  
0.2984 	6   

VIA Outer-Diam	Q.
1.0160 	30  
1.0064 	22  

VIA Outer-Restring 	Q.
0.2032 	52  

VIA Inner-Diam.	Q.
1.0160 	30  
1.0064 	22  

VIA Inner-Restring	Q.
0.2032 	52  

VIA drill	Q.
0.6096 	30  
0.6000 	22  

VIA Stack	Q.
01-16	52  
01-16-PAD	43  

PAD drill	Q.
1.0000 	29  
1.1938 	6   
0.8128 	8   

----------------------------
HOLE drill	Q.
3.2000 	5   

RACK
T01   0.6
T02   0.8
T03   1.0
T04   1.2
T05   3.2

----------------------------
LIBRARY	Q.
HEADERPIN_1	29  
con-wago-500	3   
rcl	8   
linear	1   
resistor	13  
TLC5955	3   
KINGSBRIGHT_LED_3.5X2.8	12  

PACKAGE	Q.
HEADERPIN_1	29  
W237-102	3   
C0805	8   
DIL08	1   
M0805	13  
TLC5955	1   
SOT-23	1   
KINGSBRIGHT_LED_3.5X2.8	12  
SOT-23(6)	1   

VALUE	PAC	Q.	Top	Bot
HEADERPIN_1	HEADERPIN_1	29	29	0
~/-empty-/~9V+	W237-102	1	1	0
~/-empty-/~9V-	W237-102	1	1	0
~/-empty-/~C3V	C0805	1	1	0
~/-empty-/~C5V	C0805	1	1	0
.1u	C0805	3	3	0
1u	C0805	1	1	0
100u	C0805	1	1	0
10u	C0805	1	1	0
UA741P	DIL08	1	0	1
~/-empty-/~POWER	W237-102	1	1	0
1k	M0805	3	3	0
100k	M0805	2	2	0
5k	M0805	6	6	0
20k	M0805	1	1	0
330	M0805	1	1	0
TLC5954	TLC5955	1	1	0
MIC1555	SOT-23	1	1	0
KINGSBRIGHT_LED_3.5X2.8	KINGSBRIGHT_LED_3.5X2.8	12	12	0
ADC121S101	SOT-23(6)	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.0160 	38  
1.2700 	36  
2 TEXT size (place)
0.1016 	26  
3 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
