EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/final board.brd

Start at      : 20:38:12 (4/9/2017)
End at        : 20:38:14 (4/9/2017)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :   126   predefined:  126 ( 52 Vias )

Router memory :   482112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
