EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 00:33:05 (3/28/2017)
End at        : 00:35:18 (3/28/2017)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   30184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         7         4         4         1         2
Resolution        :    39.3 %    39.3 %    39.3 %    39.3 %    39.3 %

Final             : 
