EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 03:22:56 (3/28/2017)
End at        : 03:24:20 (3/28/2017)
Elapsed time  : 00:00:24

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   545300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        97         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         0        64        64        64        64        64
Vias              :         0        38        34        28        26        24
Resolution        :     0.0 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 84.2% finished
