EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 00:33:05 (3/28/2017)
End at        : 00:35:23 (3/28/2017)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   110544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        37        37        37        37        37
Vias              :         0        16        12        12        12        12
Resolution        :     0.0 %    60.7 %    60.7 %    60.7 %    60.7 %    60.7 %

Final             : 
