EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 00:33:05 (3/28/2017)
End at        : 00:35:24 (3/28/2017)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   420992

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        19
Vias              :         0        17
Resolution        :     0.0 %    31.1 %

Final             : 
