EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 00:33:05 (3/28/2017)
End at        : 00:35:24 (3/28/2017)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   110544

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0
max. Level        :         0         1         0
max. Total        :         0         1         0

Routed            :         0        37        37
Vias              :         0        18        13
Resolution        :     0.0 %    60.7 %    60.7 %

Final             : 
