Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Brian/Documents/eagle/LED board/first schematic.gpi

 Date              : 3/28/2017 4:23 AM
 Plotfile          : C:/Users/Brian/Documents/eagle/LED board/first schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0674inch              19
 D12      round     0.0480inch              24
 D13      round     0.0476inch              23

