EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 00:33:05 (3/28/2017)
End at        : 00:35:19 (3/28/2017)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   30184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0        25         2         1         1         2
Resolution        :     1.6 %    39.3 %    39.3 %    39.3 %    39.3 %    39.3 %

Final             : 
