EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/first schematic.brd

Start at      : 00:33:05 (3/28/2017)
End at        : 00:35:24 (3/28/2017)
Elapsed time  : 17253d 04:35

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17253d 04:35
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
