Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Brian/Documents/eagle/LED board/led_board.gpi

 Date              : 4/9/2017 11:58 PM
 Plotfile          : C:/Users/Brian/Documents/eagle/LED board/led_board.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0400inch x 0.0080inch    28
 D12      rectangle 0.0080inch x 0.0400inch    28
 D13      square    0.2205inch               1
 D14      rectangle 0.0472inch x 0.0354inch    48
 D15      draw      0.0594inch              29
 D16      rectangle 0.0512inch x 0.0591inch    16
 D17      rectangle 0.0394inch x 0.0260inch    11
 D18      rectangle 0.0512inch x 0.0630inch    26
 D19      round     0.0520inch               8
 D20      draw      0.0705inch               6
 D21      draw      0.0100inch             599
 D22      round     0.0400inch              30
 D23      round     0.0396inch              22
 D24      draw      0.0160inch               7

