Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Brian/Documents/eagle/LED board/led_board.dri

 Date              : 4/9/2017 10:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0240inch    30
 T03   0.0320inch     8
 T04   0.0394inch    29
 T05   0.0470inch     6
 T06   0.1260inch     5

Total number of drills: 100

Plotfiles:

 C:/Users/Brian/Documents/eagle/LED board/led_board.txt
