EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:26:41 (3/27/2017)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   407680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         8         6         6         6         6
Resolution        :    55.1 %    55.1 %    55.1 %    55.1 %    55.1 %

Final             : 
