EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:27:41 (3/27/2017)
Elapsed time  : 00:00:27

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   1587200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:00  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        43        43        43        43        43
Vias              :         0        30        28        28        28        26
Resolution        :     0.0 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 
