EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:26:57 (3/27/2017)
Elapsed time  : 00:00:19

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   773280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        42        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0        10         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    59.2 %    85.7 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %    46.9 %

Final             : 
