EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:26:39 (3/27/2017)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   106664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         2         2         2         2         2
Resolution        :     0.0 %    32.7 %    32.7 %    32.7 %    32.7 %    32.7 %

Final             : 
