EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:27:14 (3/27/2017)
Elapsed time  : 00:00:17

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   1587200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        39        41        41        41        41
Vias              :         0        53        22        18        18        18
Resolution        :     0.0 %    79.6 %    83.7 %    83.7 %    83.7 %    83.7 %

Final             : 
