EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:27:02 (3/27/2017)
Elapsed time  : 00:00:20

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   1587200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0        61        35        30        29        29
Resolution        :     0.0 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 
