EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/eagle/LED board/untitled.brd

Start at      : 22:26:36 (3/27/2017)
End at        : 22:27:00 (3/27/2017)
Elapsed time  : 00:00:18

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   1587200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :        30         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :        26        26        26        24        24
Resolution        :    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 
